<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 100%);
            font-family: Poppins, sans-serif;
        }

        .quiz-container {
            width: 500px;
            height: auto;
            overflow: hidden;
            border-radius: 10px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
            padding: 20px 10px 40px;
            position: relative;
        }

        .quiz-header {
            margin: 30px auto 0px;
            width: 70%;
            height: 300px;
        }

        .question {
            margin: 0 auto;
            text-align: center;
            font-size: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 30px;
        }

        li {
            height: 30px;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 10px;
        }

        input[type='radio'] {
            transform: translateY(-2px);
        }

        label {
            font-size: 1rem;
            margin-left: 10px;
            line-height: 25px;
        }

        .button {
            position: absolute;
            bottom: 0;
            border: none;
            width: 100%;
            left: 0;
            padding: 10px;
            background-color: #8e44ad;
            color: white;
            cursor: pointer;
            font-weight: 600;
        }

        .button:hover {
            background-color: #732d91;
        }
    </style>
</head>

<body>
    <div class="quiz-container">
        <div class='quiz-header'>
            <h2 class='question' id="question">Question</h2>
            <ul id="answers-container">
                <li>
                    <input type="radio" class='answer' name="answer" id="a">
                    <label id="a-text" for="a">Answer1</label>
                </li>
                <li>
                    <input type="radio" class='answer' name="answer" id="b">
                    <label id="b-text" for="b">Answer2</label>
                </li>
                <li>
                    <input type="radio" class='answer' name="answer" id="c">
                    <label id="c-text" for="c">Answer3</label>
                </li>
                <li>
                    <input type="radio" class='answer' name="answer" id="d">
                    <label id="d-text" for="d">Answer4</label>
                </li>
            </ul>
        </div>
        <button class="button" id="button">Submit</button>
    </div>
    <script src="script.js">

    </script>
</body>

</html>