<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&display=swap">
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }


    body {
      font-family: 'Lato', sans-serif;
      color: #222;
      background-color: #222222;
      position: relative;
      overflow-x: hidden;
    }

    .container {
      min-height: 100vh;
      background-color: white;
      padding: 50px;
      transition: 0.5s ease;
      transform: rotate(0);
      transform-origin: top left;
    }

    .container.rotate {
      transform: rotate(-20deg);
    }

    .container .circle-container {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(-100px, -100px);
      z-index: 100;
    }

    .container .circle-container .circle {
      width: 200px;
      height: 200px;
      position: relative;
      background-color: #ff7979;
      border-radius: 50%;
      transform: rotate(50deg);
      transition: 0.5s linear;
    }

    .container.rotate .circle-container .circle {
      transform: rotate(-20deg);
    }

    button {
      cursor: pointer;
      background-color: transparent;
      border: none;
      color: white;
      position: absolute;
      font-size: 20px;
    }

    #open {
      left: 80%;
      top: 50%;
      transform: translate(-50%, -50%) rotate(-50deg);
    }

    #close {
      left: 50%;
      top: 80%;
      transform: translate(-50%, -50%) rotate(40deg);
    }

    .container .content {
      margin: 50px auto 0;
      overflow: hidden;
      max-width: 1000px;
    }

    .container .content small {
      font-style: italic;
    }

    .content h3 {
      margin-bottom: 1rem;
    }

    .content img {
      width: 100%;
      object-fit: clip;
    }

    .container .content p {
      margin: 1rem 0;
      font-size: 14px;
    }

    nav {
      position: fixed;
      bottom: 50px;
      left: 70px;
      padding: 30px 0;
    }

    nav ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    nav ul li {
      color: white;
      transform: translateX(-200%);
      transition: 0.3s ease;
    }

    nav.rotate ul li {
      transition-delay: 0.4s;
    }

    nav.rotate ul li:first-child {
      transform: translateX(-25px);
    }

    nav.rotate ul li:nth-child(2) {
      transform: translateX(0px);
    }

    nav.rotate ul li:last-child {
      transform: translateX(25px);
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      margin-left: 10px;
    }
  </style>
  <title>Rotating Navigation</title>
</head>

<body>
  <div class="container">
    <div class="circle-container">
      <div class="circle">
        <button id="close">
          <i class="fas fa-times"></i>
        </button>
        <button id="open">
          <i class="fas fa-bars"></i>
        </button>
      </div>
    </div>

    <div class="content">
      <h1>Amazing Article</h1>
      <small>Florin Pop</small>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia in ratione dolores cupiditate, maxime
        aliquid impedit dolorem nam dolor omnis atque fuga labore modi veritatis porro laborum minus, illo, maiores
        recusandae cumque ipsa quos. Tenetur, consequuntur mollitia labore pariatur sunt quia harum aut. Eum maxime
        dolorem provident natus veritatis molestiae cumque quod voluptates ab non, tempore cupiditate? Voluptatem,
        molestias culpa. Corrupti, laudantium iure aliquam rerum sint nam quas dolor dignissimos in error placeat quae
        temporibus minus optio eum soluta cupiditate! Cupiditate saepe voluptates laudantium. Ducimus consequuntur
        perferendis consequatur nobis exercitationem molestias fugiat commodi omnis. Asperiores quia tenetur nemo ipsa.
      </p>

      <h3>My Dog</h3>
      <img
        src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80"
        alt="doggy" />
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit libero deleniti rerum quo, incidunt vel
        consequatur culpa ullam. Magnam facere earum unde harum. Ea culpa veritatis magnam at aliquid. Perferendis totam
        placeat molestias illo laudantium? Minus id minima doloribus dolorum fugit deserunt qui vero voluptas, ut quia
        cum amet temporibus veniam ad ea ab perspiciatis, enim accusamus asperiores explicabo provident. Voluptates
        sint, neque fuga cum illum, tempore autem maxime similique laborum odio, magnam esse. Aperiam?</p>
    </div>
  </div>

  <nav id="nav">
    <ul>
      <li><i class="fas fa-home"></i><a href="#"> Home</a></li>
      <li><i class="fas fa-user-alt"></i><a href="#"> About</a></li>
      <li><i class="fas fa-envelope"></i><a href="#"> Contact</a></li>
    </ul>
  </nav>
  <script>
    const container = document.querySelector('.container')
    const navBar = document.querySelector('#nav')
    const openBtn = document.getElementById('open')
    const closeBtn = document.getElementById('close')
    console.log(container, openBtn, closeBtn)
    openBtn.addEventListener('click', () => {
      container.classList.add('rotate');
      navBar.classList.add('rotate')
    })
    closeBtn.addEventListener('click', () => {
      container.classList.remove('rotate')
      navBar.classList.remove('rotate')
    })
  </script>
</body>

</html>