:root {
  --text-title: 26px;
  --text-main: 16px;
  --text-small: 14px;
  --text-color-main: rbg(70, 70, 70);
  --text-color-grey: lightgrey;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif, sans-serif;
}

.card {
  background-color: white;
  border-radius: 10px;
  width: 400px;
  overflow: hidden;
  box-shadow: 1px 1px 30px 5px rbga(0, 0, 0, 0.8);
}

.card-header {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-header img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-content {
  padding: 20px;
}

.title {
  font-size: var(--text-title);
  font-weight: bold;
  color: var(--text-main-color);
  text-align: left;
  margin-bottom: 30px;
}

.description {
  font-size: var(--text-main);
  margin: 30px 0 10px;
}

.author {
  display: flex;
}

.avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: grey;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-around;
  height: 45px;
  width: 100%;
}
.name {
  font-size: 18px;
  font-weight: bold;
}
.date {
  font-size: var(--text-small);
  color: var(--text-color-grey);
}

.placeholder-animation {
  background-image: linear-gradient(
    to right,
    #f6f7f8 0%,
    #edeef1 10%,
    #f6f7f8 20%,
    #f6f7f8 100%
  );
  background-size: 200% 100%;
  animation: bgPos 1.3s ease-in infinite;
}

.placeholder-text {
  height: 10px;
  border-radius: 5px;
  margin: 6px 0;
  width: 100%;
}

@keyframes bgPos {
  0% {
    background-position: 150%, 0;
  }

  to {
    background-position: -50%, 0;
  }
}
