<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');">
  <title>Sound Board</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: rgb(161, 100, 223);
      font-family: 'Poppins', sans-serif;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100vh;
      overflow: hidden;
      margin: 0;
    }

    .btn {
      background-color: rebeccapurple;
      border-radius: 5px;
      border: none;
      color: #fff;
      margin: 1rem;
      padding: 1.5rem 3rem;
      font-size: 1.2rem;
      font-family: inherit;
      cursor: pointer;
    }

    .btn:hover {
      opacity: 0.9;
    }

    .btn:focus {
      outline: none;
    }
  </style>
</head>

<body>
  <audio id="applause" src="sounds/applause.mp3"></audio>
  <audio id="boo" src="sounds/boo.mp3"></audio>
  <audio id="gasp" src="sounds/gasp.mp3"></audio>
  <audio id="tada" src="sounds/tada.mp3"></audio>
  <audio id="victory" src="sounds/victory.mp3"></audio>
  <audio id="wrong" src="sounds/wrong.mp3"></audio>

  <div id="buttons"></div>

  <script>
    const sounds = ['applause', 'boo', 'gasp', 'tada', 'victory', 'wrong']
    sounds.forEach((sound) => {
      const button = document.createElement('button')
      button.textContent = sound
      button.classList = 'button'

      button.addEventListener('click', () => {
        stopSong(sound)
        document.getElementById(sound).play()
      })
      document.getElementById('buttons').appendChild(button)
    })

    function stopSong() {
      sounds.forEach((sound) => {
        const song = document.getElementById(sound)
        song.pause()
        song.currentTime = 0
      })
    }
  </script>
</body>

</html>