<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Verify Account</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            background-color: #fff;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            padding: 20px;
        }

        p {
            font-size: 13px;
        }

        .code-container {
            margin: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 10px;
        }

        .code {
            width: 60px;
            height: 80px;
            text-align: center;
            font-size: 30px;
            color: #383838;
            -moz-appearance: textfield;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            caret-color: transparent;
        }

        .code::-webkit-outer-spin-button,
        .code::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .code:valid {
            border-color: #3498db;
            box-shadow: 0 10px 10px -5px rgba(0, 0, 0, 0.25);
        }

        .info {
            display: inline-block;
            padding: 10px;
            width: 300px;
            background-color: aliceblue;
            background-color: rgba(232, 214, 214, 0.213);
            border-radius: 5px;
            color: #383838
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Verify Your Account</h2>
        <p>We emailed you the six digit code to cool_guy@email.com <br /> Enter the code below to confirm your email
            address.</p>
        <div class="code-container">
            <input type="number" class="code" placeholder="0" min="0" max="9" required>
            <input type="number" class="code" placeholder="0" min="0" max="9" required>
            <input type="number" class="code" placeholder="0" min="0" max="9" required>
            <input type="number" class="code" placeholder="0" min="0" max="9" required>
            <input type="number" class="code" placeholder="0" min="0" max="9" required>
            <input type="number" class="code" placeholder="0" min="0" max="9" required>
        </div>
        <small class="info">
            This is design only. We didn't actually send you an email as we don't have your email, right?
        </small>
    </div>
    <script>
        const codes = document.querySelectorAll('.code')


        codes[0].focus()
        codes.forEach((code, idx) => {
            code.addEventListener('keydown', (e) => {
                console.log(e.key)
                const key = e.key
                if (key >= 0 && key <= 9) {
                    // 确保总是只有一位数
                    codes[idx].value = ''
                    setTimeout(() => {
                        codes[idx + 1].focus()
                    }, 10)
                }
                if (key === 'Backspace' || key === 'ArrowLeft') {
                    setTimeout(() => {
                        codes[idx - 1].focus()
                    }, 10)
                }

                if (key === 'ArrowRight') {
                    setTimeout(() => {
                        codes[idx + 1].focus()
                    }, 10)
                }
            })
        })
    </script>
</body>

</html>