<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll</title>
    <style>
        body {
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px
        }

        .box {
            width: 200px;
            height: 100px;
            border-radius: 10px;
            background-color: #3498DB;
            box-sizing: 0 1px 2px rgba(0, 0, 0, 0.8);
            transition: 0.3s ease;
            transform: translateX(400%)
        }

        .box:nth-child(even) {
            transform: translateX(-400%)
        }

        .box.active {
            transform: translateX(0);
        }
    </style>
</head>

<body>
    <h1>Scroll to see the animation</h1>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <script>
        const boxes = document.querySelectorAll('.box')
        window.addEventListener('scroll', checkBoxes)
        checkBoxes()
        function checkBoxes() {
            const triggerBottom = window.innerHeight * 5 / 4

            boxes.forEach(box => {
                const boxTop = box.getBoundingClientRect().top
                if (boxTop < triggerBottom) box.classList.add('active')
                else { box.classList.remove('active') }
            })
        }
    </script>
</body>

</html>